<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage {
            min-width: 800px;
            height: 300px;
            background-color: rgb(5, 66, 34);
        }
        
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        
        @keyframes slidein {
            0% {
                left: 0;
                top: 0;
                background-color: red;
            }
            50% {
                left: 400px;
                top: 100px;
                background-color: tomato;
            }
            100% {
                left: 800px;
                top: o;
                background-color: yellow;
            }
        }
        
        .stage:hover .ball {
            animation: slidein 5s ease-in-out 3s infinite alternate;
        }
    </style>


</head>

<body>
    <a href="index.html">Home Page</a>
    <div class="stage">
        <div class="ball">
            <img src="./images/flag" alt="">
        </div>
    </div>


</body>

</html>