<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about1</title>
    <style>
        body {
            background-color: black;
        }
        
        .hedding {
            text-align: center;
            background-color: coral;
            width: 50%;
        }
    </style>
    <style>
        .banner {
            font-size: 20px;
            background-color: orange;
            height: 60%;
            width: 90%;
        }
    </style>
    <style>
        #blog-banner-section {
            width: 1000px;
            height: 700px;
        }
    </style>
    <style>
        footer {
            color: blue;
            background-color: antiquewhite;
            width: 5%;
            height: 3%;
            margin: 2%;
            padding: auto;
        }
    </style>
    <style>
        .home-contact {
            color: rgb(213, 224, 199);
            background-color: rgb(160, 96, 131);
            width: fit-content;
            text-decoration-color: rgb(237, 241, 240);
        }
    </style>

</head>

<body>
    <div class="home-contact">
        <a href="index.html">(Home page back)</a>
    </div>
    <section id="blog-banner-section" class="bannerfull">
        <article>
            <h1 class="hedding">Web Developer</h1>
            <p class="banner">
                Hello world, welcome to my blog site . Myself shahsultan islam joy . I am a joniur Developer. My journey long but i am try to best learning for programing language . can i also make some website. such as blog , travvel and tour , fifa world cup sedule,
                E-Commerce .
            </p>
        </article>
        <aside>
            <img src="./images/joy (4).png" alt="cover photo" class="" />
            <img src="./images/joy (4).png" alt="cover photo" class="" />
            </article>


        </aside>
    </section>
    <footer>

        <div class="home-contact">
            <a href="index.html">(Home page back)</a>
        </div>
    </footer>

</body>

</html>