<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contrainer {
            display: flex;
            max-width: 1000px;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        
        .computer {
            border: 3px solid rgb(224, 224, 12);
            margin: 10px;
            border-radius: 30px;
            width: 200px;
        }
        
        @media (min-width:500px) {}
    </style>
    <style>
        .home-media {
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;
            lighting-color: aqua;
            background-color: tomato;
            padding-bottom: 10px;
            width: fit-content;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1 style="color:tomato ;text-align: center; background-color: aqua; padding: 2px; width: fit-content; text-decoration-style: dotted; font-family: fantasy; border-radius: 4px;">Media Quarry</h1>
    <div class="contrainer">
        <div class="computer">
            <img src="./images/computer.jpg" alt="">
            <p style="background-color:yellow ;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo fugit velit dolores veritatis, libero delectus!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos et alias, doloremque accusantium soluta impedit fugit
                est molestias. Sapiente, doloremque.</p>
        </div>
        <div class="computer">
            <img src="./images/computer.jpg" alt="">
            <p style="background-color:tomato ;">Dicta excepturi et veniam illum autem deserunt neque, quidem incidunt facilis impedit obcaecati at dolores ipsum voluptatum esse ex? Esse.</p>
        </div>
        <div class="computer">
            <img src="./images/computer.jpg" alt="">
            <p style="background-color: green;">amet voluptatem soluta beatae ipsa eligendi adipisci provident numquam neque error dolorem molestias odit doloremque vitae deserunt aliquam magni?</p>
        </div>
        <div class="computer">
            <img src="./images/computer.jpg" alt="">
            <p style="background-color:orange ;">Autem cumque obcaecati nihil omnis tempore totam quasi maiores accusamus quos minus repudiandae, necessitatibus natus saepe numquam amet. Perferendis, nesciunt?</p>
        </div>
        <div class="computer">
            <img src="./images/computer.jpg" alt="">
            <p style="background-color:blue ;">Dolore sit maxime, perferendis neque veniam perspiciatis! Cum quisquam natus sint iure eligendi, deleniti obcaecati quia omnis delectus, quas nihil!</p>
        </div>
        <div class="computer">
            <img src="./images/computer.jpg" alt="">
            <p style="background-color:yellow ;">Nulla magni modi obcaecati optio! Qui facere quam sapiente aliquid et blanditiis quod, amet omnis necessitatibus ratione corporis libero cumque.</p>
        </div>
    </div>

    <div class="home-media">
        <a href="index.html">(Home page back)</a>
    </div>

</body>

</html>