<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            width: 900px;
            height: 800px;
            background-color: black;
        }
        
        .bat:hover {
            transform: rotate(-45deg);
            transform-origin: 100% 0%;
        }
        
        .bat {
            transition: 0.4s;
        }
        
        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 337px;
            transition: 1s;
            transition-delay: 1s;
        }
        
        .field:hover .ball {
            transform: translate(400px, -200px);
        }
        
        a {
            text-align: center;
            width: auto;
            height: fit-content;
            color: brown;
            border: 3px;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat1.png" alt="">
        <div class="ball"></div>

    </div>

    <a href="index.html">(Home page back)</a>

</body>

</html>